Introduction
===========================================
This application is widgets for using [markItUp!](http://markitup.jaysalvat.com/home/) on Django's Textarea


Install
===========================================

	sudo pip install django-markitup-widget

or

	git clone git://github.com/alisue/django-markitup-widget.git
	sudo pip install django-markitup-widget/

or download repository and copy it to somewhere in PYTHON_PATH

You may need to copy `templates/markitup` directory to your TEMPLATE_DIRS

How to Use
==========================================

1.	First, you need to specified `MARKITUP_PATH` on `settings.py`
	`MARKITUP_PATH` is the URI of markItUp! directory like `MARKITUP_PATH = r"javascript/markitup"`
2.	Use `markitup.widgets.MarkItUpTextarea` widgets for target Textarea like below
	
		from django import forms
		from markitup.widgets import MarkItUpTextarea

		markitup = MarkItUpTextarea(
			set='default',
			style='simple',
		)
		document = forms.TextField(widget=markitup)

Settings
========================================

`MARKITUP_PATH`
:	the URI for markItUp! directory (required)

`MARKITUP_DEFAULT_SET`
:	the default set name (DEFAULT: default)

`MARKITUP_DEFAULT_SKIN`
:	the default skin name (DEFAULT: simple)
